# com.nagaja.native.android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/nagaja_native/the330/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.html  policy.html  terms.html  third_parties.html
app/src/main/java/com/nagaja/app/android/Adapter/: BoardAdapter.kt  BoardEventPagerAdapter.kt  BoardHorizontalAdapter.kt  BoardVerticalAdapter.kt  BreakTimeAdapter.kt  CategoryAdapter.kt  CommentAdapter.kt  CompanyInformationViewPagerAdapter.kt  CompanyMemberAdapter.kt  CompanyProductItemAdapter.kt  CompanyReservationAdapter.kt  CompanySalesManagerAdapter.kt  CurrencyAdapter.kt  EventPagerAdapter.kt  FAQAdapter.kt  FileDownloadAdapter.kt  FileUploadAdapter.kt  FocusAdapter.kt  JobAdapter.kt  KeyWordAdapter.kt  MainMenuAdapter.kt  MainNationAdapter.kt  MemberSearchAdapter.kt  MissingAdapter.kt  MissingCommentAdapter.kt  MonthOffDayAdapter.kt  NativeBoardCommentAdapter.kt  NativeBoardPopularityAdapter.kt  NativeCommentAdapter.kt  NativeImageUploadAdapter.kt  NativeJobAdapter.kt  NativeJobDetailAttachFileAdapter.kt  NoteBoxAdapter.kt  NoteDetailImageAdapter.kt  NoticeAdapter.kt  NotificationAdapter.kt  PointHistoryAdapter.kt  PreViewPagerAdapter.kt  RecommendAdapter.kt  RegularAdapter.kt  (+19 more)
app/src/main/java/com/nagaja/app/android/Address/: AddressActivity.kt  AddressFragment.kt
app/src/main/java/com/nagaja/app/android/ApplicationCompanyMember/: ApplicationCompanyMemberActivity.kt  ApplicationCompanyMemberFragment.kt
app/src/main/java/com/nagaja/app/android/Base/: MyApplication.kt  NagajaActivity.kt  NagajaFragment.kt
app/src/main/java/com/nagaja/app/android/Board/: BoardActivity.kt  BoardFragment.kt
app/src/main/java/com/nagaja/app/android/BoardDetail/: BoardDetailActivity.kt  BoardDetailFragment.kt  NativeBoardDetailFragment.kt
app/src/main/java/com/nagaja/app/android/BoardWrite/: BoardWriteActivity.kt  BoardWriteFragment.kt
app/src/main/java/com/nagaja/app/android/ChangeLocation/: ChangeLocationActivity.kt  ChangeLocationFragment.kt
app/src/main/java/com/nagaja/app/android/ChatView/: ChatViewActivity.kt  ChatViewFragment.kt
app/src/main/java/com/nagaja/app/android/CompanyDefaultInformation/: CompanyDefaultInformationActivity.kt  CompanyDefaultInformationFragment.kt  CompanyProductInformationFragment.kt  CompanySalesInformationFragment.kt
app/src/main/java/com/nagaja/app/android/CompanyInformation/: CompanyDefaultFragment.kt  CompanyInformationActivity.kt  CompanyInformationFragment.kt
app/src/main/java/com/nagaja/app/android/CompanyJob/: CompanyJobActivity.kt  CompanyJobFragment.kt
app/src/main/java/com/nagaja/app/android/CompanyReservation/: CompanyReservationActivity.kt  CompanyReservationFragment.kt
app/src/main/java/com/nagaja/app/android/CompanyUsedMarket/: CompanyUsedMarketActivity.kt  CompanyUsedMarketFragment.kt
app/src/main/java/com/nagaja/app/android/Data/: AddressData.kt  (+100 more)
app/src/main/res/drawable/: bg_boarder.xml  bg_boarder_black.xml  bg_boarder_black_2.xml  bg_boarder_black_e1e1e1.xml  bg_boarder_black_no_radius.xml  bg_boarder_blue.xml  bg_boarder_blue_blue.xml  bg_boarder_e1e1e1.xml  bg_boarder_ffffff.xml  bg_boarder_half.xml  bg_boarder_half_button.xml  bg_boarder_scroll_e1e1e1.xml  bg_boarder_solid_f5f5f5.xml  bg_button_radius_blue.xml  bg_button_radius_f0f0f0.xml  bg_button_radius_f5f5f5.xml  bg_button_radius_red.xml  bg_category_boarder.xml  bg_category_boarder_select.xml  bg_dialog_radius_popup.xml  bg_dialog_radius_popup_2.xml  bg_radius_enable_gray_2.xml  bg_select_language.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24_enable.xml  ic_baseline_swap_vert_24.xml  progress.xml
app/src/main/res/layout/: activity_address.xml  activity_application_company_member.xml  activity_board.xml  activity_board_detail.xml  activity_board_write.xml  activity_change_location.xml  activity_chat_view.xml  activity_company_default_information.xml  activity_company_information.xml  activity_company_job.xml  activity_company_reservation.xml  activity_company_used_market.xml  activity_faq.xml  activity_full_screen_image.xml  activity_job.xml  activity_key_word.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_missing.xml  activity_missing_write.xml  activity_my_used_market.xml  activity_news.xml  activity_note.xml  activity_notice.xml  activity_notification.xml  activity_permission.xml  activity_phone_auth.xml  activity_playground.xml  activity_point_history.xml  activity_recommend_store.xml  activity_regular.xml  activity_report.xml  activity_reservation.xml  activity_search.xml  activity_select_language.xml  activity_select_map.xml  activity_setting_profile.xml  activity_signup.xml  activity_splash.xml  (+175 more)
app/src/main/res/raw/: ca.pem
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/nagaja_native/the330/: ExampleUnitTest.kt
(+136 files in other folders)
