plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.nagaja.app.android"
        minSdk 24
        targetSdk 33
        versionCode 2101
        versionName "2.1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    namespace 'com.nagaja.app.android'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation files('libs/org.apache.http.legacy.jar')

    // Android Volley Library
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'org.conscrypt:conscrypt-android:2.5.0'

    // Multi Dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // View Pager
    implementation 'com.kenilt.loopingviewpager:loopingviewpager:0.2.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // Facebook Fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'

    // Image Zoom
    implementation 'me.relex:photodraweeview:1.1.3'

    // Expandable Layout
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    // Calendar View
    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    // Timer
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.5.0'


    implementation 'com.google.android.material:material:1.4.0'

    // Spinner
    implementation "com.github.skydoves:powerspinner:1.2.4"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Download
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // Image View
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'me.relex:photodraweeview:1.1.3'

    // File Picker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Horizontal Scroll Bar
    implementation 'com.github.simoneventurini:HorizontalScrollBarView:0.2.0'

    // Switch Toggle
    implementation 'com.github.angads25:toggle:1.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Naver login
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Facebook Login
    implementation 'com.facebook.android:facebook-login:13.0.0'

    // Kakao login
    implementation 'com.kakao.sdk:v2-user:2.10.0'
    implementation "com.kakao.sdk:v2-link:2.4.2"

    // Room DB
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    implementation "androidx.room:room-guava:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    // Recycler View Grid FlexBox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    implementation ('com.google.firebase:firebase-auth:21.3.0'){
        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
    }
}