<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fillViewport="true"
            android:overScrollMode="never">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@color/bg_color_f5f5f5">

            <com.nagaja.app.android.View.CommonWebView
                    android:id="@+id/expandable_layout_policy_sub_contents_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:overScrollMode="never"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>