<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_ffffff"
    android:orientation="vertical"
    tools:context=".Main.MainActivity">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_my_page_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <!-- Profile View -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/fragment_my_page_profile_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_profile"
                    app:actualImageScaleType="fitXY"
                    app:roundAsCircle="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <!-- ID View -->
                    <LinearLayout
                        android:id="@+id/fragment_my_page_id_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_id"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                        <TextView
                            android:id="@+id/fragment_my_page_email_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                        <TextView
                            android:id="@+id/fragment_my_page_company_member_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/bg_color_0d4d97"
                            android:textSize="@dimen/size_10" />

                    </LinearLayout>

                    <!-- Name View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_name"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                        <TextView
                            android:id="@+id/fragment_my_page_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                    </LinearLayout>

                    <!-- Phone Number View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_phone_number_2"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                        <TextView
                            android:id="@+id/fragment_my_page_phone_number_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                    </LinearLayout>

                    <!-- Service Use Address View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_address"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                        <TextView
                            android:id="@+id/fragment_my_page_address_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_13" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_boarder_black">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/fragment_my_page_select_language_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_boarder_black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/text_color_222222"
                        android:textColorHint="@color/text_color_222222"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold"
                        app:spinner_arrow_drawable="@drawable/icon_arrow"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_show="false"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@drawable/bg_boarder_black_2"
                        app:spinner_popup_elevation="14dp" />

                    <!--<com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/fragment_my_page_select_language_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/text_color_222222"
                            android:textColorHint="@color/text_color_222222"
                            android:textSize="@dimen/size_14"
                            app:spinner_arrow_show="false"
                            app:spinner_popup_background="@drawable/bg_boarder_black"
                            app:spinner_popup_animation="dropdown"
                            app:spinner_popup_elevation="14dp"/>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_my_page_modify_personal_information_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_boarder_black"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_modify_personal_information"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_my_page_logout_text_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:background="@drawable/bg_boarder_black"
                android:text="@string/text_logout"
                android:textColor="@color/text_color_222222"
                android:textSize="@dimen/size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="27dp"
                android:background="@color/bg_color_e1e1e1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/bg_color_f5f5f5" />

            <!-- Point View -->
            <LinearLayout
                android:id="@+id/fragment_my_page_point_history_view"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_point_2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/text_point"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_gp"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:id="@+id/fragment_my_page_gp_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="0"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_14" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1" />

            <!-- Note Box View -->
            <LinearLayout
                android:id="@+id/fragment_my_page_note_view"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_mail" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/text_note_box"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1" />

            <!-- One's Favorite View -->
            <LinearLayout
                android:id="@+id/fragment_my_page_regular_view"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_ones_favorite" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/text_ones_favorite"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1" />

            <!-- Reservation View -->
            <LinearLayout
                android:id="@+id/fragment_my_page_reservation_view"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_reservation" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/text_reservation_list"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1" />

            <!-- Used List View -->

            <LinearLayout
                android:id="@+id/fragment_my_page_used_market_list_view"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_used" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/text_used_list"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1" />

            <!-- Job List View -->
            <LinearLayout
                android:id="@+id/fragment_my_page_job_view"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_job_list" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/text_job_list"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1" />

            <!-- Report List View -->
            <LinearLayout
                android:id="@+id/fragment_my_page_report_view"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_report_list" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/text_report_list"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1" />

            <!-- Report List View -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_permission_bell_2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textFontWeight="1"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/text_notification_setting"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/fragment_my_page_notification_switch_view"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="@dimen/size_10"
                    app:on="true"
                    app:colorOn="@color/bg_color_0d4d97"
                    app:colorBorder="@color/bg_color_0d4d97"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1" />

            <!-- Key-Word List View -->
            <LinearLayout
                android:id="@+id/fragment_my_page_key_word_view"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_keyword" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/text_setting_keyword"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1"
                android:visibility="gone"/>

            <!-- Setting View -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/text_setting"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1"
                android:visibility="gone"/>

            <!-- Company Management -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/bg_color_f4f8fd"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icon_company_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/text_company_setting"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_setting_chat" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_setting_mail" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_setting_reservation" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_setting_favorite" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_my_page_company_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="gone" />

            <!-- Application Company View -->
            <LinearLayout
                android:id="@+id/fragment_my_page_application_company_member_view"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/bg_color_f4f8fd"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_setting_application_company" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/text_application_company_member"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color_e1e1e1" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>