<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_ffffff"
    android:orientation="vertical"
    tools:context=".SettingProfile.SettingProfileActivity">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="182dp"
                android:layout_height="182dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/fragment_modify_profile_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_profile"
                    app:actualImageScaleType="fitXY"
                    app:roundAsCircle="true" />

                <ImageView
                    android:id="@+id/fragment_modify_profile_change_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_camera" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fragment_modify_profile_nick_name_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/text_color_222222"
                        android:textColorHint="@color/text_color_222222"
                        android:textSize="@dimen/size_24" />

                    <ImageView
                        android:id="@+id/fragment_modify_profile_delete_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_close" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/text_color_bebebe" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/text_message_modify_profile"
                    android:textColor="@color/text_color_bebebe"
                    android:textSize="@dimen/size_13" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_modify_profile_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_radius_enable_gray_2"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fragment_modify_profile_loading_lottie_view"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/airplane2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="20dp"
                android:letterSpacing="0.2"
                android:text="@string/text_loading"
                android:textColor="@color/text_color_ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_modify_profile_confirm_text_view"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/bg_color_0d4d97"
        android:gravity="center"
        android:text="@string/text_confirm"
        android:textColor="@color/text_color_ffffff"
        android:textSize="@dimen/size_17"
        android:textStyle="bold" />

</LinearLayout>