<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_ffffff"
    android:orientation="vertical">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Store Name Text View -->
                <TextView
                    android:id="@+id/fragment_report_store_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_16"
                    android:textStyle="bold" />

                <!-- Report Type View -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/text_report_type"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/fragment_report_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_code_phone_number_2"
                        android:gravity="center_vertical"
                        android:hint="@string/text_select"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/text_color_222222"
                        android:textColorHint="@color/text_color_bebebe"
                        android:textSize="@dimen/size_14"
                        app:spinner_arrow_drawable="@drawable/icon_arrow"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_item_array="@array/array_report_type"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@drawable/bg_dialog_radius_popup_10dp"
                        app:spinner_popup_elevation="14dp" />

                </LinearLayout>

                <!-- Content View -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/text_contents"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_boarder">

                        <EditText
                            android:id="@+id/fragment_report_content_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="@string/text_hint_input_content"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:textColor="@color/text_color_222222"
                            android:textColorHint="@color/text_color_bebebe"
                            android:textSize="@dimen/size_14" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Register Image View -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/text_register_image"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fragment_report_image_upload_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_report_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_radius_enable_gray_2"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fragment_report_loading_lottie_view"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/airplane2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="20dp"
                    android:letterSpacing="0.2"
                    android:text="@string/text_loading"
                    android:textColor="@color/text_color_ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/fragment_report_upload_text_view"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/bg_color_0d4d97"
        android:gravity="center"
        android:text="@string/text_note_report"
        android:textColor="@color/text_color_ffffff"
        android:textSize="@dimen/size_17"
        android:textStyle="bold" />

</LinearLayout>