<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_ffffff"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/text_message_forgot_password"
                android:textColor="@color/text_color_222222"
                android:textSize="@dimen/size_24" />

            <TextView
                android:id="@+id/fragment_find_id_forgot_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="16dp"
                android:text="@string/text_message_forgot_password_2"
                android:textColor="@color/text_color_9f9f9f"
                android:textSize="@dimen/size_16" />

            <LinearLayout
                android:id="@+id/fragment_find_password_email_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/text_email"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_boarder"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fragment_find_password_input_email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:hint="@string/text_hint_input_id"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:privateImeOptions="defaultInputmode=english"
                        android:textColor="@color/text_color_222222"
                        android:textColorHint="@color/text_color_bebebe"
                        android:textSize="@dimen/size_14" />

                </LinearLayout>

            </LinearLayout>

            <!-- Password View -->
            <LinearLayout
                android:id="@+id/fragment_find_password_input_password_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/text_email"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:id="@+id/fragment_find_password_email_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_boarder_solid_f5f5f5"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_14" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_find_password_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Password Input View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_password"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/text_input_password_message"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_boarder"
                            android:gravity="center_vertical">

                            <!-- Password  Edit Text -->
                            <EditText
                                android:id="@+id/fragment_find_password_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:hint="@string/text_hint_input_password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/text_color_222222"
                                android:textColorHint="@color/text_color_bebebe"
                                android:textSize="@dimen/size_14" />

                        </LinearLayout>

                        <!-- Password Error Text View -->
                        <TextView
                            android:id="@+id/fragment_find_password_error_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/text_hint_password_confirm_message"
                            android:textColor="@color/text_color_ff1e54"
                            android:textSize="@dimen/size_12"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <!-- Password Confirm Input View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_confirm_password"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_boarder"
                            android:gravity="center_vertical">

                            <!-- Password  Edit Text -->
                            <EditText
                                android:id="@+id/fragment_find_password_confirm_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:hint="@string/text_hint_password_confirm_message"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/text_color_222222"
                                android:textColorHint="@color/text_color_bebebe"
                                android:textSize="@dimen/size_14" />

                        </LinearLayout>

                        <!-- Password Confirm Error Text View -->
                        <TextView
                            android:id="@+id/fragment_find_password_confirm_error_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/text_error_not_match_password"
                            android:textColor="@color/text_color_ff1e54"
                            android:textSize="@dimen/size_12"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/icon_dot" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OTP 를 사용 중일 경우 먼저 OTP 를 해제 해야 합니다."
                        android:textColor="@color/text_color_626262"
                        android:textSize="@dimen/size_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/icon_dot" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OTP 를 해제 할 수 없는 경우 고객센터를 통한 본인확인을 진행하시면 OTP 를 해제할 수 있습니다."
                        android:textColor="@color/text_color_626262"
                        android:textSize="@dimen/size_12" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/fragment_find_password_phone_auth_text_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/bg_color_0d4d97"
        android:gravity="center"
        android:text="@string/text_phone_auth"
        android:textColor="@color/text_color_ffffff"
        android:textSize="@dimen/size_16" />

</LinearLayout>