<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_item_month_off_day_view"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="2dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/list_item_month_off_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_shot_wednesday"
            android:textColor="@color/text_color_222222"
            android:textSize="@dimen/size_16"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>