<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/list_item_missing_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/bg_color_0D000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/list_item_missing_profile_image_view"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                app:actualImageScaleType="fitXY"
                app:placeholderImage="@drawable/bg_default"
                app:roundedCornerRadius="10dp"
                fresco:failureImage="@drawable/bg_default"
                fresco:placeholderImage="@drawable/bg_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <!-- Title Text VIew -->
                <TextView
                    android:id="@+id/list_item_missing_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_16"
                    android:textStyle="bold" />

                <!-- Description Text VIew -->
                <TextView
                    android:id="@+id/list_item_missing_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/text_color_626262"
                    android:textSize="@dimen/size_14" />

                <LinearLayout
                    android:id="@+id/list_item_missing_location_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_location_3" />

                    <!-- Location Text View -->
                    <TextView
                        android:id="@+id/list_item_missing_location_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_color_9f9f9f"
                        android:textSize="@dimen/size_12" />

                </LinearLayout>

                <!-- View Count -->
                <TextView
                    android:id="@+id/list_item_missing_view_count_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/text_color_9f9f9f"
                    android:textSize="@dimen/size_12" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Date Text View -->
            <TextView
                android:id="@+id/list_item_missing_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:textColor="@color/text_color_9f9f9f"
                android:textSize="@dimen/size_12" />

            <TextView
                android:id="@+id/list_item_missing_register_used_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/text_color_9f9f9f"
                android:textSize="@dimen/size_12" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/bg_color_0D000000" />

</LinearLayout>