<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/list_item_job_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/bg_color_0D000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/list_item_job_image_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            app:actualImageScaleType="fitXY"
            app:failureImageScaleType="fitXY"
            app:placeholderImage="@drawable/bg_default"
            app:roundedCornerRadius="10dp"
            fresco:failureImage="@drawable/bg_default"
            fresco:placeholderImage="@drawable/bg_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_job_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_222222"
                android:textSize="@dimen/size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_item_job_content_text_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_color_626262"
                android:textSize="@dimen/size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_item_job_date_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2023. 01. 22"
                    android:textColor="@color/text_color_9f9f9f"
                    android:textSize="@dimen/size_12" />

                <TextView
                    android:id="@+id/list_item_job_register_agency_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록기관"
                    android:textColor="@color/text_color_9f9f9f"
                    android:textSize="@dimen/size_12" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color_e1e1e1" />

</LinearLayout>