<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/list_item_search_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/bg_color_0D000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/list_item_search_image_view"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_default"
                app:actualImageScaleType="fitXY"
                app:roundedCornerRadius="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_search_category_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="중고마켓"
                    android:textColor="@color/text_color_9f9f9f"
                    android:textSize="@dimen/size_12" />

                <TextView
                    android:id="@+id/list_item_search_content_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_222222"
                    android:textSize="@dimen/size_16"
                    android:textStyle="bold" />

                <!-- Review Point And Review Count View -->
                <LinearLayout
                    android:id="@+id/list_item_search_review_point_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_bookmark_star_disable" />

                        <TextView
                            android:id="@+id/list_item_search_review_point_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="0.0"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_12"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_store_regula" />

                        <TextView
                            android:id="@+id/list_item_search_good_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/text_good_count"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_11" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Business Hours View-->
                <LinearLayout
                    android:id="@+id/list_item_search_business_time_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_business_hours"
                        android:textColor="@color/text_color_9f9f9f"
                        android:textSize="@dimen/size_12" />

                    <TextView
                        android:id="@+id/list_item_search_business_time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_12" />

                </LinearLayout>

                <!-- Transaction Status View-->
                <LinearLayout
                    android:id="@+id/list_item_search_transaction_status_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_transaction_status"
                        android:textColor="@color/text_color_9f9f9f"
                        android:textSize="@dimen/size_12" />

                    <TextView
                        android:id="@+id/list_item_search_transaction_status_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_12" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item_search_used_market_currency_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/bg_color_0D000000" />

</LinearLayout>