<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_ffffff"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <View
                android:id="@+id/list_item_board_horizontal_margin_view"
                android:layout_width="16dp"
                android:layout_height="1dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:background="@drawable/bg_boarder">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/list_item_board_horizontal_profile_image_view"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_profile"
                        app:roundAsCircle="true"
                        app:actualImageScaleType="fitXY"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:orientation="vertical" >

                    <TextView
                            android:id="@+id/list_item_board_horizontal_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나가자"
                            android:textColor="@color/text_color_222222"
                            android:textSize="@dimen/size_14"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" >

                        <TextView
                                android:id="@+id/list_item_board_horizontal_category_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="카테고리"
                                android:textColor="@color/text_color_9f9f9f"
                                android:textSize="@dimen/size_12" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="·"
                                android:textColor="@color/text_color_9f9f9f"
                                android:textSize="@dimen/size_12"/>

                        <TextView
                                android:id="@+id/list_item_board_horizontal_date_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4일전"
                                android:textColor="@color/text_color_9f9f9f"
                                android:textSize="@dimen/size_12" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="17dp"
                    android:orientation="vertical" >

                <TextView
                        android:id="@+id/list_item_board_horizontal_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:maxLines="1"
                        android:text="제목 제목 제목 제목 제목 "
                        android:textColor="@color/text_color_222222"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    <TextView
                            android:id="@+id/list_item_board_horizontal_content_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="16dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/text_color_626262"
                            android:textSize="@dimen/size_13" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_more_view"
                            android:textColor="@color/text_color_bebebe"
                            android:textSize="@dimen/size_12" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>